# Generated by Django 5.0.1 on 2024-01-09 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Decisions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField()),
                ('answer', models.CharField(choices=[('ДА', 'ДА'), ('НЕТ', 'НЕТ')], max_length=3)),
            ],
        ),
    ]
